======================Add Routing for=====================
Add
Upadate
Login
Resister
List of Restaurant


====================make component=====================

CMD == 
1) ng g component add-resto
2) ng g component update-resto
3) ng g component login
4) ng g component register
5) ng g component list-resto

===================app.routing.module.ts====================

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';


///          i add from here to

 
import { AddRestoComponent } from './add-resto/add-resto.component'
import { ListRestoComponent } from './list-resto/list-resto.component'
import { LoginComponent } from './login/login.component'
import { RegisterComponent } from './register/register.component'
import { UpdateRestoComponent } from './update-resto/update-resto.component'


//from here to 

const routes: Routes = [
  {
    component: AddRestoComponent,
    path: "add"
  },
  {
    component: ListRestoComponent,
    path: "list"
  },
  {
    component: LoginComponent,
    path: "login"
  },
  {
    component: RegisterComponent,
    path: "register"
  },
  {
    component: UpdateRestoComponent,
    path: "update"
  },
];   ///to here ///////////////////////

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


========================app.component.html========================

<ul>
    <li><a routerLink='add'>Add Restaurant</a></li>
    <li><a routerLink='list'>List Restaurant</a></li>
    <li><a routerLink='login'>Login Restaurant</a></li>
    <li><a routerLink='register'>Register Restaurant</a></li>
    <li><a routerLink='update'>Update Restaurant</a></li>

</ul>

<router-outlet></router-outlet>
