=============module.ts=======================================

import {HttpClientModule} from '@angular/common/http'  //--Iadd this file



imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserModule,
    ReactiveFormsModule,

    HttpClientModule    //-------------This file
    
    
    
============================app.componants.ts===================

import { HttpClient } from '@angular/common/http'




export class AppComponent {

//I add code from here

  apiUrl='https://jsonplaceholder.typicode.com/users';
  apiData;
  constructor(private http: HttpClient)
  {

  }
  ngOnInit()
  {
    this.http.get(this.apiUrl).subscribe((data)=>{
      console.warn(data)
      this.apiData=data
    })
  
}
}



==================app.componants.html=========================

<h1>main app </h1>


<h3 *ngFor='let item of apiData'>

{{item.name}}  Email :{{item.email}}


</h3>

=================================================
